<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background:url("site.png") no-repeat;
			background-size: 100% 770px;
			
		}
		form{
			margin-left: 17px;
			margin-top: 30px; 

		}
		#ilk{
			width: 100%;
			height: 55px;
		}

		.ikinci{
			border-style: solid;
			padding-top: 1px;
			padding-left: 10px;
			width: 55%;
			height: 80%;
			padding-bottom: 20px;
			background-color: #00C3FF;
			/*margin-top: 35px;*/
			margin-left: 380px;
			margin-bottom: 55px;
			float: left;
			
		}
		.nested{
			float: left;
			width: %51;

		}
		.nested:nth-child(2){
			margin-left: 42px;
		}
		
		
		#baslık{
			margin-left: 30px;
			padding-left: 10px;
			padding-top: 25px;
			font-size: 30px;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;

		}

		
		
	</style>
</head>
<body>
	<p id="baslık"> APARTMENT MANAGEMENT SYSTEM </p>
	<div id="ilk">   </div>
	<div class="ikinci" >
		<div class="nested">
			<p style="text-align: center; "> <b>CURRENT DUE</b> </p>
	 <form method="POST">
	 	
	<b>HOST ID</b>	   <input type="text" name="hostId"> <br><br>
		<b>FLAT NUMBER</b>  <input type="number" step="1" max="4" min="1" name="num"><br><br>
	<b>BLOCK NAME </b>  <select name="Block" id="block">
		<option value="block1"> BLOCK 1</option>
		<option value="block2"> BLOCK 2</option> 
		<option value="block2"> BLOCK 3</option> 
		<option value="block2"> BLOCK 4</option> 
	    </select>
		<br><br>
		<b>DATE</b> <input type="date" name="day"> <br><br>
		<b>AMOUNT</b> <input type="text" value="100$" name="pay" disabled="">
		 <br><br>
		 <b>CARD ACCOUNT</b> <input type="text" name="acc"> <br><br>
		 <b>CARD PIN NUMBER</b>  <input type="password" name="pin">
		 <br><br><br>
		  <input type="submit" name="pay" value="PAY" >
	
		
	</form> </div>
	<div class="nested"> 
		<p style="text-align: center; "> <b>PAST DUE DEBT</b> </p><form>
		<b>HOST ID</b>	   <input type="text" name="hostId"> <br><br>
		<input type="submit" name="pay" value="CALCULATE DEBT"  > <!-- <br><br> -->
		<b></b> <input type="text" name="acc" readonly="" disabled=""> <br><br> <br>
		<b>AMOUNT</b> <input type="text" name="acc"> <br><br>
		<b>CARD ACCOUNT</b> <input type="text" name="acc"> <br><br>
		 <b>CARD PIN NUMBER</b>  <input type="password" name="pin">
		 <br><br><br>
		  <input style="text-align: center;" type="submit" name="pay" value="PAY" > </form></div>


</div>

	

</body>
</html>